# punk_api_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewdog/beer/challenge/data/api/: ApiHelper.kt  PunkService.kt  RetrofitBuilder.kt
app/src/main/java/com/brewdog/beer/challenge/data/model/: Amount.kt  Beer.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  Method.kt  MethodMashTemp.kt  SimpleBeer.kt  Temp.kt
app/src/main/java/com/brewdog/beer/challenge/data/repository/: BeerRepository.kt
app/src/main/java/com/brewdog/beer/challenge/presentation/base/: CoroutineContextProvider.kt  ViewModelFactory.kt
app/src/main/java/com/brewdog/beer/challenge/presentation/details/: DetailsBeerActivity.kt  DetailsViewModel.kt  HopAdapter.kt  MaltAdapter.kt  MashTempAdapter.kt
app/src/main/java/com/brewdog/beer/challenge/presentation/main/: BeerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brewdog/beer/challenge/presentation/main/navigation/: MainNavigation.kt
app/src/main/java/com/brewdog/beer/challenge/presentation/splash/: SplashActivity.kt
app/src/main/java/com/brewdog/beer/challenge/util/: BindidngExtantion.kt  BindidnngAdapter.kt  LiveDataExtantion.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  activity_splash.xml  include_ingredients.xml  include_method.xml  item_beer.xml  item_hop.xml  item_malt.xml  item_mash_temp.xml
app/src/main/res/values/: dimens.xml  pallet.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
